{
  "name": "react-native-image-slider-box",
  "version": "1.0.15-development",
  "description": "A simple and fully customizable React Native component that implements an Image Slider UI.",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm config set package-lock false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intellidev1991/react-native-image-slider-box.git"
  },
  "keywords": [
    "react-native-image-slider-box",
    "react-native-image-slider",
    "react-native",
    "react-native-slider",
    "ReactNative",
    "react-component",
    "react-native-component",
    "react",
    "react native",
    "mobile",
    "ios",
    "android",
    "ui",
    "slider",
    "image slider",
    "image paging slider"
  ],
  "author": "Hamed Taheri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intellidev1991/react-native-image-slider-box/issues"
  },
  "homepage": "https://github.com/intellidev1991/react-native-image-slider-box#readme",
  "devDependencies": {
    "metro-react-native-babel-preset": "*",
    "semantic-release": "^17.4.4"
  },
  "dependencies": {
    "react-native-snap-carousel": "*"
  }
}
